{
  "name": "@ant-design/charts",
  "version": "1.0.6",
  "description": "React translate g2plot",
  "files": [
    "/lib",
    "/es",
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/ant-design-charts.git"
  },
  "bugs": {
    "url": "https://github.com/ant-design/ant-design-charts/issues"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "unpkg": "dist/charts.min.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "deploy": "gh-pages -d dist",
    "docs:build": "dumi build",
    "test:coverage": "umi-test --coverage",
    "build": "run-s clean lib dist",
    "clean": "rimraf lib es dist",
    "lib": "run-p lib:*",
    "lib:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "lib:es": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir es",
    "ci": "npm run build && npm run test:coverage",
    "pub": "npm run build && np",
    "entry": "node ./scripts/entry.js",
    "dist": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "@antv/g2plot": "^2.0.0",
    "@antv/g6": "^3.6.0",
    "@antv/util": "^2.0.9",
    "react-content-loader": "^5.0.4"
  },
  "devDependencies": {
    "@antv/data-set": "^0.11.7",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^11.1.0",
    "@types/enzyme": "^3.10.5",
    "@types/node": "^14.0.10",
    "@types/webpack-env": "^1.14.1",
    "@umijs/fabric": "^2.0.7",
    "@umijs/preset-react": "^1.4.8",
    "@umijs/test": "^3.0.16",
    "chalk": "^4.1.0",
    "dumi": "^1.1.0-beta.18",
    "dumi-theme-default": "^1.0.0-beta.5",
    "ejs": "^3.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "gh-pages": "^3.0.0",
    "jest-canvas-mock": "^2.2.0",
    "loadsh": "^0.0.4",
    "np": "*",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "react-dev-utils": "^11.0.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "whatwg-fetch": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "np": {
    "yarn": false,
    "contents": "dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
