{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "sourceMap": false,
    "baseUrl": ".",
    "jsx": "react",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "lib",
    "es",
    "config",
    "scripts",
    "webpack",
    "jest",
    "tslint:latest",
    "tslint-config-prettier",
    "example",
    "_test_"
  ],
  "paths": {
    "@@/*": ["src/.umi/*"]
  }
}
